/*
CONTROLER LE CSS CONCERNANT LE FOOTER
VERIFIER LE BON FCTIONNEMENT DES DIFFERENTES SECTIONS
*/

html {
  font-size: 11px;
}

html, body {
  height: 100%;

}

h1 {
  background: rgb(209, 204, 204);
  font-family: 'Gloria Hallelujah', cursive;
  padding-top: 5px;
  padding-bottom: 5px; 
}

/* Navbar*/

#logo {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#navbar_content {
  /*padding: 10px;*/

  a:active {
    color: red;
    background: rgb(235, 230, 188);
  }

  li {
    font-family: 'Gloria Hallelujah', cursive;
  }
}

#btn_navbar > .navbar-toggler {
  color: red;
  border-color: yellow;
  border-radius: 10px;
}

.nav-item {
  box-shadow: -0.2em 0 .5em rgb(166, 167, 120);
  margin-top: 0.2em;
}
/*
#Nav > .container > .row {
  margin: auto;
}
*/

/* Footer */

footer {
  font-weight: 600;
}

#copyright {
  font-size: 8px;
  font-style: oblique;
}


/*Home*/

.accueil > article  {
  border: 2px solid rgb(92, 90, 90);
  border-radius: 10px;
  padding: 2px;
  
  div .card {
  border-radius: 10px;
  }

  .card-title {
    font-weight: bold;
    background: rgb(238, 236, 236);
    box-shadow: -0em 0 .8em rgb(130, 134, 6);
  }

  .card > .card-header {
    background: rgb(224, 224, 204);
    border-radius: 10px 10px 0 0 ;
    font-weight: bold;
    font-size: 13px;
  }
  
}

.new_year > div .card-body > p {
  font-family: 'Gloria Hallelujah';
  font-size: 12px;
}

.article_event > div .card-header {
  color: rgb(252, 135, 2);
  font-weight: bold;
  font-size: 18px;
}

.general_information > div .adhÃ©sion {
  text-decoration: underline;
}


/*event*/

.event > .description > div > div > .card > .card-body {
  font-size: 9px;

  .btn {
    font-size: 9px;
    width: 100px;
    font-weight: 700;
  }
}

.event {

  form > div > label {
    font-weight: bold;
    font-size: 9px;
  }

  .form-check {
    font-size: 9px;
  }
}

::placeholder {
  font-size: 8px;
}

.modal  {

  .modal-dialog {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  h5 {
    font-weight: bold;
    text-align: center;
  }

  .modal-footer > .btn {
    font-size: 9px;
  }
}


/*table of officials participants*/

.participation {
  border: 1px solid black;
  /*margin: 5px;
  padding: 0px;*/

  h5 {
    font-size: 16px;
    font-weight: bold;
  }
}

#table_participation {
  font-size: 9px;
  margin-bottom: 0.2em;
  text-align: center;
  
  thead > tr > th {
    padding: 5px;
    text-decoration: underline;
  }

  tbody > tr > th, td {
    padding: 5px;
    vertical-align: middle;
  }
  
  td > .btn {
    font-size: 8px;
  }
}

/*progress bar*/

.progress_bar {

  padding: 5px;
  background: rgb(207, 238, 207);
  border: 1px solid rgb(180, 171, 171);
  font-weight: bold;

  h5 {
    font-size: 9px;
    font-weight: bold;
    text-align: center;
  }

  .progress {
    margin-bottom: 10px;
    text-align: center;
  }
}

/*le club*/

section > .club > article > div .card-body {
  text-align: justify;
}


.statuts_club > div .card > .card-header {
  font-size: 1.5em;
}

.statuts_club > .row > .col > .card ul > li {
  background: lightgray;
  border: 1px solid black;
  
  margin-bottom: 5px;

  h5 {
    font-size: 1.2em;
    color: rgb(0, 183, 255);
    font-weight: bold;
    font-style: oblique;
    text-decoration: underline;
    text-align: center;
  }

  p {
    font-size: 13px;
    padding-left: 5px;
  }
}

/* photos */ 

section > .photos > p {
  font-size: 30px;
  border: 2px solid black;
  background: lightgray;
  margin-top: 150px;
  margin-bottom: 150px;
}

/* Archives*/

/*2011-2015*/

.archives_2011-2015 > article > div .card-body > ul {
    padding-left: 10px;  
}


/*contact*/

#home {
  font-size: 20px;
  
}

.needs-validation {
  background: rgba(202, 174, 174, 0.747);
  text-align: center;
  width: 300px;
  height: 470px;
  margin: auto;
  border: 2px solid black;
  border-style: dotted;
}

.contact_page {
  .btn {
    margin-top: 10px;
  }

  label {
    font-weight: 700;
    font-style: oblique;
    padding-top: 3px;
  }
}

#condition_accept {
  font-size: 9px;
  padding-left: 5px;
}


