@import "Formules.scss";


/*CARD FOOTER TAILLE EN MEDIA QUERIES*/

/*GENERAL*/
article {
  max-width: 500px;
  @include mp-auto;
}

section {
  margin-top: $size_10;
  border: 3px solid #000000;
  border-radius: $size_10;
  padding: $size_5;
}

.card {
  .card-header {
    background: rgb(224, 224, 204);
    line-height: 25px; 
    padding: 7px;
  }

  .card-footer {
    text-align: center;
  }

  .card-text {
    text-align: justify;
  }
}


/*HOME*/
.accueil section {  
  padding-left: 5px;
  padding-right: 5px;
  
  .card {
    border-radius: $size_10;
  }
  .card-header {
    border-radius: 10px 10px 0 0 ;
  }
}

.new_year > .card > .card-body > p {
  font-family: 'Gloria Hallelujah';
 
}



.general_information .adhésion {
  text-decoration: underline;
  color: red;
  font-size: $size_13;
}

/*EVENT*/

/*e-mail event juillet 2025*/
.event_description .card-text a { 
  text-decoration: none; 
  font-size: $size_10;
}

/*Modal*/

.event_description .modal-content {
  width: 70%;
  height: 450px;
  @include mp-auto;
  background: lighten(#000000, 80%);
  
  .modal-body {
    width: 90%;
    @include mp-auto;
  }
  
  .form-group {
   margin-bottom: 20px;
  }
}

.event { 
  form > div > label {
    font-weight: bold;
    font-size: $size_10;
  }
  .form-check,  ::placeholder {
    font-size: $size_10;
  }
  
}

/*table of officials participants*/

.participation {
  background: rgb(180, 192, 180);
  text-align: center;
}

#table_participation {
  font-size: $size_10;
  border-color: #5c5a5a;

  thead > tr > th {
    padding: 3px;
    font-size: 12px;
  }

  tbody > tr > th, td {
    padding: 5px;
    vertical-align: middle;
  }

}

/*progress bar*/

.progress_bar {
  padding: $size_10;
  background: rgb(180, 192, 180);

  .progress {
    height: $size_15;
    margin-bottom: $size_10;
    font-size: 1.2rem;
  }
}

/*CLUB*/

.club a {
  text-decoration: none; 
}
  
.statuts_club li {
  background: #d3d3d3a8;
  border: $border_black_2 ;
  margin-bottom: $size_5;
  padding: 0;
  width: 90%;
  max-width: 300px;
 
  p {
    font-size: $size_13;
    padding-left: $size_5;

    svg { 
      margin-left: $size_10;
    }
  }
}
 
/* PICTURES */ 

.pictures {
  .wrapper {
    margin-top: 30vw;   
  }
  
  section {
    height: 100%;
    background: none;
    border: none;
  }
  
  p {
    font-size: $size_10 * 3;
    background: white;
    color: rgb(0, 0, 0);
    font-weight: bold;
    
  }
}

/* ARCHIVES*/

.archives > .wrapper > article {
  text-align: justify;
  
  .card ul {
    padding-left: $size_10;   
  }
}

.archives a {
  text-decoration: none; 
}

/*CONTACT PAGE*/

/*Form*/
.needs-validation {
  background: lighten(#fff000, 40%);
  text-align: center;
  width: 300px;
  height: 470px;
  border: $border_black_2;
  border-style: dotted;
  @include mp-auto;

  div {
    padding-top: $size_5;
  }
}

.contact_page label {
  font-weight: bold;
  font-style: oblique;
}

#condition_accept {
  font-size: 8px;
  padding-left: 0px;
}


/*RESPONSIVE*/

@media screen and (min-width: 576px) and (max-width: 1023px) { /* for tablette & landscape */ 
 
/*GENERAL*/
article {
  max-width: 600px;
} 

.card .card-header {
  line-height: $size_10 * 3; 
}

/*HOME*/
.event_article {

  img {
    width: 40px;
    height: 45px;
  }

  .card-header {
    font-size: $size_10 * 3;
  }
}
/*EVENT*/


/*e-mail event juillet 2025*/
.event_description .card-text a { 
  font-size: $size_13;
}

/*Modal*/

.event_description .modal-content  {
  width: 90%;
  height: 570px;
}

.event { 
  form > div > label {
    font-size: $size_13;
  }
  .form-check, ::placeholder { /*Cylindré de la moto*/
    font-size: $size_13;
  }
  
}

/*table of officials participants*/
#table_participation {
  font-size: $size_13;

  thead > tr > th {
    font-size: $size_15;
  }
}

/*progress bar*/
.progress_bar > .progress { 
    height: $size_20;
}

/*CONTACT*/

  .needs-validation {
    width: 400px;
    height: 620px;
    
    div {
      padding-top: $size_10;
    }  
  }

  #condition_accept {
    font-size: $size_13;
  }
}

/* FOR DESKTOP */ 
@media screen and (min-width: 1024px)  { 
/*GENERAL*/
  
  article {
    max-width: 800px;
  } 

  section  .card-body {
    font-size: $size_20;
    padding-top: $size_10 * 2;
    padding-bottom: $size_10 * 3;
    margin-left: 30px;
    margin-right: 30px;
    }

  .card .card-header {
    line-height: $size_20 * 3; 
  }  

  .card-footer {
    font-size: $size_20;
  }

/*HOME*/      
  .accueil section {
    margin: $size_10 * 5;
  }

  .general_information .adhésion {
    font-size: $size_20;
  }

  .event_article {

    img {
      width: 50px;
      height: 55px;
    }

    .card-header {
      font-size: $size_10 * 3;
    }
    .card-body {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

   /*EVENT*/

   .event_description .card-text a {
    font-size: $size_15 +2;
  }

  /*Modal*/

  .event_description .modal-content {
    width: 100%;
    height: 600px;
    
    .form-group {
    margin-bottom: 30px;
    }
  }

  .event { 
    form > div > label {
      font-size: $size_15;
    }
    .form-check,  ::placeholder {
      font-size: $size_13;
    }
  }

  #table_participation {
    font-size: $size_15;
    border-color: #5c5a5a;
  
    thead > tr > th {
      padding: 5px;
      font-size: 20px;
    }
  
    tbody > tr > th, td {
      padding: 10px;
    }
  }

  .progress_bar .progress {
      height: $size_20 +10;
      margin-bottom: $size_10;
      font-size: 1.8rem;
  }

}

  /*CLUB*/
  .statuts_club li {
    max-width: 450px;
  
    p {
      font-size: $size_20;
      padding-left: $size_20;

    }
  }

  /* PICTURES */ 

  .pictures {
    .wrapper {
      margin-top: 10vw;   
    }
    
    p {
      font-size: $size_10 * 4;    
    }
  }

  /*CONTACT PAGE*/

  /*Form*/
  .needs-validation {
    font-size: $size_20;
    width: 600px;
    height: 700px;

    ::placeholder{
      font-size: $size_15;
    }

    div {
      padding-top: $size_10 +2             ;
    }
  }

  #condition_accept {
    font-size: $size_15;
    padding-left: 0px;
  }